MauiAspireOllama/MauiAspireOllama/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauiAspireOllama="clr-namespace:MauiAspireOllama"
    x:Class="MauiAspireOllama.MainPage"
    Title="Weather Forecasts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition 
                Height="*" />
        </Grid.RowDefinitions>
        <Border 
            Padding="5">
            <Grid
	            ColumnDefinitions="Auto, Auto, *, Auto">
	            <Button
		            x:Name="LoadWebWeather"
		            Text="Load Web Weather" 
		            HorizontalOptions="Start" 
		            VerticalOptions="Center" 
		            Clicked="LoadWebWeatherClick" />
				<Button 
					Grid.Column="1"
		            x:Name="AmINeedAnUmbrella"
		            Text="Am I Need An Umbrella?" 
		            HorizontalOptions="Start" 
		            VerticalOptions="Center" 
		            Clicked="AmINeedAnUmbrellaClick" />
				<ActivityIndicator 
					Grid.Column="2"
		            x:Name="LoadingIndicator"
		            IsRunning="True"
		            Margin="5" />
				<Label
					Grid.Column="3"
					x:Name="AmINeedAnUmbrellaResult"/>
			</Grid>
        </Border>
        <Border
            Grid.Row="1">
            <CollectionView
                x:Name="WeatherCollectionView">
                <CollectionView.ItemTemplate>
					<DataTemplate x:DataType="mauiAspireOllama:WeatherForecast">
                        <Grid
                            ColumnDefinitions="*,*,*,*">
                            <Label 
                                Text="{Binding Date}"/>
                            <Label 
                                Grid.Column="1"
                                Text="{Binding TemperatureC}"/>
                            <Label 
                                Grid.Column="2"
                                Text="{Binding Summary}"/>
                            <Label 
                                Grid.Column="3  "
                                Text="{Binding TemperatureF}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>
